
page{
  width: 100%;
  height: 100%;
  background: #ffffff
}

.canvas-area{
  margin-top: 15%;
  width:750rpx;
  height: 80%;
  background: #ffffff
}
.myCanvas{
  width: 100%;
  height: 100%;
}
.canvas-tools-you{
  position: fixed;
  top: 0;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.canvas-tools-me{
  position: fixed;
  bottom: 0;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box{
  width: 350rpx;
}
.icon{
  height: 70rpx;
  width: 70rpx;
  margin-left: 70rpx;
}